# IncidentCreation

./: Program.cs  TestWork.csproj  TestWork.xml  appsettings.json
Controllers/: IncidentsController.cs
Data/: TestWorkContext.cs
Migrations/: 20221106183145_InitialCreate.Designer.cs  20221106183145_InitialCreate.cs  TestWorkContextModelSnapshot.cs
Models/: Account.cs  Contact.cs  Incident.cs
Properties/: launchSettings.json
